<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽奖</title>
</head>
<style>
.html,.body{height:100%;}
.wrap{
	position:absolute;width:50%; height:80%;margin:auto;
	top:0;bottom:0;left:0;right:0;
	background:#E4ECF5;border:1px solid #7EA6D2;
	border-radius:5px;
	box-shadow:2px 2px 4px 0;
	outline:1px dotted red;
	padding:10px;
}
.display{overflow:hidden;height:60%;text-align:center;}
.row,.col{width:40%; height:60%;}
.row{float:left;}
.col{float:right;}
.row input,.col input{
	width:100%;height:80%;font-size:4em;
	text-align:center;
	line-height:80%;
	box-shadow:2px 2px 3px 0 gray inset;
}
.row label,.col label{color:blue;font-size:30px;display:block;width:100%;height:50px;}
.start{
	text-align:center;
	margin-top:30px;
}
.start span{
	display:inline-block;
	width:100px;height:50px;
	background-color:#E59D08;
	color: white;
	font:bold 20px/50px arial, sans-serif;
	border-radius:5px;
	box-shadow:1px 1px 2px black;
	cursor:pointer;
}
</style>
<body>
	<div class="wrap">
		<div class="display">
				<div class="row">
				<label for="row">row</label>
				<input type="text" name="row" id="row" rowNum="20">
				</div>
			<div class="col">
				<label for="col">col</label>
				<input type="text" name="col" id="col" colNum="20">
				</div>
		</div>
		<div class="start">
			<span id="button">Start</span>
		</div>
	</div>
<script type="text/javascript">

	//var start = function(){
		var bt = document.getElementById('button'),
				rowBox = document.getElementById('row'),
				colBox = document.getElementById('col'),
				rowNum = parseInt(rowBox.getAttribute('rowNum')),
				colNum = parseInt(colBox.getAttribute('colNum')),
				//timer and slow timer
				timer, temp = alltime = 0;;
		//assign the click event
		bt.onclick = start;
		//get the random number
		function getRandom(num){
			return Math.floor(Math.random()*num+1);
		}
		//slow the time
		function timeSlow(fn, timeout, timespan){
			temp += timespan;
			alltime += temp;
			if(alltime < timeout) {
				fn();
				setTimeout(timeSlow.bind(this,fn,timeout,timespan), temp);
			}else{
				temp = alltime = 0;
			}
		}
		//begin the luckdraw
		function start(){
			timer = setInterval(update,50);
			//change the button status
			bt.innerHTML = "Stop";
			//override the start event
			bt.onclick = stop;
		}
		//stop
		function stop(){
			clearInterval(timer);
			//stop after 3s in a slow way
			timeSlow(update, 3000, 200);
			//change the button status
			bt.innerHTML = "Start"
			//assgin the start event
			bt.onclick = start;
		}
		//change the values
		function update() {
			rowBox.value = getRandom(rowNum);
			colBox.value = getRandom(colNum);
		}
	//}();
</script>
</body>
</html>